<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical" >
    
    <TableLayout 
        android:id="@+id/tblfhrinfo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:stretchColumns="4">
        
        <TableRow 
            android:id="@+id/fhrduration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/apgar_individual"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval2"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/red"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="0"/>

               
            
            
            </LinearLayout>
            
          
        </TableRow>
        
       <!-- <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view1"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/darkgray" /> -->
       
       
         <TableRow 
            android:id="@+id/apgaramber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redvalgr"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/green"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval25"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="2"/>

               
            
            
            </LinearLayout>
            
          
        </TableRow>
        
         
           <TableRow 
            android:id="@+id/fhrdurationa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationa"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redvalgr11"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/green"
                 android:textSize="20dp"
                 android:background="@color/amber"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenvalgreenval"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="1"/>

               
            
            
            </LinearLayout>
            
          
        </TableRow>
        
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view8"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/darkgray" />
        
           
             <TableRow 
            android:id="@+id/fhrdurationq"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationaa"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/apgar_total"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval2w"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/red"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval2ds"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="@string/total_red"/>

               
            
            
            </LinearLayout>
            
          
        </TableRow>
        
             
               <TableRow 
            android:id="@+id/fhrdurationdd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationasd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval2123"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/green"
                 android:textSize="20dp"
                 android:background="@color/green"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval2222"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="@string/total_green"/>
                  

               
            
            
            </LinearLayout>
            
          
        </TableRow>
        
                 <TableRow 
            android:id="@+id/fhrdurationamberrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationasdambe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redvalamber"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/green"
                 android:textSize="20dp"
                 android:background="@color/amber"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenvalam"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="@string/total_amber"/>
                  

               
            
            
            </LinearLayout>
            
          
        </TableRow>
        
      <!--            <TableRow 
            android:id="@+id/fhrduration1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationds"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/apgar_individual"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval2ss"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/red"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenvalss2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="0"/>

               
            
            
            </LinearLayout>
            
          
        </TableRow> -->
          <!-- <TableRow 
            android:id="@+id/fhrdurationqwe"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            
            <TextView 
                android:id="@+id/durationsss"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/apgar_individual"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval2qas"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/red"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval2ml"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="0"/>

               
            
            
            </LinearLayout>
            
          
        </TableRow> -->
        
        <!--  <TableRow 
            android:id="@+id/fhrparameter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp">
            
            
            <TextView 
                android:id="@+id/parameter"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Unit"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            <TextView 
                android:id="@+id/parameter_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                 android:textSize="20dp"
                android:text="Beats Per Minute(bpm)"/>
        </TableRow>
        
         
         <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view4"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/darkgray" />
         
          <TableRow 
            android:id="@+id/fhrvalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp">
            
                <TextView 
                android:id="@+id/value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:text="Color Coded Values"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redapg"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/red"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval26"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text=">=180 (or)"/>

               
            
            <TextView 
                android:id="@+id/amberval27"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
               android:textColor="@color/black"
               android:text="@string/fhrred1"
                />
               <TextView 
                android:id="@+id/greenval2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
                 android:text="@string/fhrgreen1"
                />
               </LinearLayout>
               </TableRow>
        
         
           <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view2"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/lightgray" />
           
           
            <TableRow 
            android:id="@+id/fhrgreen_tr"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp">
            
                <TextView 
                android:id="@+id/greenvalue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/greenval3"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/green"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/greenval4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text=">=110 (or)"/>

               
            
            <TextView 
                android:id="@+id/amberval6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
               android:textColor="@color/black"
               android:text="@string/fhrgreen1"
                />
               <TextView 
                android:id="@+id/greenval2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
                 android:text="@string/fhrgreen1"
                />
               </LinearLayout>
               </TableRow>
               
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view5"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/lightgray" />
               
             <TableRow 
            android:id="@+id/fhrvalueamber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp">
            
                <TextView 
                android:id="@+id/valueamber"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/amberval4"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:textColor="@color/red"
                 android:textSize="20dp"
                 android:background="@color/amber"
                  android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
            
             <TextView 
                android:id="@+id/amberval9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
               android:textStyle="normal"
                android:textSize="20dp"
               android:textColor="@color/black"
                  android:text="@string/fhramber1"/>
             
             <TextView
                 android:layout_height="wrap_content"
                 android:text="(or)"
                 android:textSize="20dp"
                 android:layout_marginLeft="40dp"
                 android:layout_width="wrap_content"/>/

               
            
            <TextView 
                android:id="@+id/amberval1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
               android:textColor="@color/black"
               android:text="@string/fhramber2"
                />
            
            </LinearLayout>
               <TextView 
                android:id="@+id/greenval2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
                 android:text="@string/fhrgreen1"
                />
               </LinearLayout>
               </TableRow>
               
             <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view3"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/darkgray" /> -->
           
           
           <!-- 
              <TableRow 
            android:id="@+id/fhrcolor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            
                <TextView 
                android:id="@+id/color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Value"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:background="@color/green"
                android:textStyle="bold"/>
            
            <TextView 
                android:id="@+id/greenval"
                android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               
              
                android:textSize="20dp"
               android:layout_marginRight="5dp"
               android:textColor="@color/black"
               android:text=">=110"
                />
            
            <TextView 
                android:id="@+id/amberval"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
               android:textColor="@color/black"
               android:text="@string/fhrgreen1"
               android:layout_marginRight="3dp"
                />
               <TextView 
                android:id="@+id/greenval"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
               android:text=">=110"
                />
               </LinearLayout>
        </TableRow>
        
           <TableRow 
            android:id="@+id/color1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp">
            
                <TextView 
                android:id="@+id/color2"
                android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                android:textSize="20dp"
              
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">
            
            <TextView 
                android:id="@+id/red"
                android:layout_height="30dp"
                android:layout_width="70dp"
                  android:layout_marginTop="10dp"
                android:background="@color/amber"
                android:textStyle="bold"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
            
             <TextView 
                android:id="@+id/green"
                android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                android:textSize="20dp"
               android:layout_marginRight="7dp"
               android:textColor="@color/black"
                 android:text="@string/fhramber1"/>
             
             
              <TextView 
                android:id="@+id/green1"
                android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
               android:textColor="@color/black"
                 android:text="(or)"/>

               
            
            <TextView 
                android:id="@+id/amber"
                android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               
                android:textSize="20dp"
               android:textColor="@color/black"
               android:text="@string/fhramber2"
                />
            </LinearLayout>
               <TextView 
                android:id="@+id/greenval2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
                 android:text="@string/fhrgreen1"
                />
               </LinearLayout>
        </TableRow>
        
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view8"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/darkgray" />  -->
           
        <!--   <TableRow 
            android:id="@+id/fhrcolor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            
                <TextView 
                android:id="@+id/color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Value"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/redval"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text=">=180"
                 android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>
            
            <TextView 
                android:id="@+id/greenval"
                android:layout_height="wrap_content"
               android:layout_width="0dp"
                android:layout_weight="1"
               android:textStyle="bold"
                android:textSize="20dp"
               android:layout_marginRight="5dp"
               android:textColor="@color/green"
               android:text=">=110"
                />
            
            <TextView 
                android:id="@+id/amberval"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
               android:textStyle="bold"
                android:textSize="20dp"
               android:textColor="@color/amber"
               android:text="@string/fhramber1"
               android:layout_marginRight="3dp"
                />
               <TextView 
                android:id="@+id/greenval"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
               android:text=">=110"
                />
               </LinearLayout>
        </TableRow>
        
           <TableRow 
            android:id="@+id/color1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp">
            
                <TextView 
                android:id="@+id/color2"
                android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">
            
            <TextView 
                android:id="@+id/red"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/red"
                 android:textSize="20dp"
                  android:text="@string/fhrred1"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>
            
             <TextView 
                android:id="@+id/green"
                android:layout_height="wrap_content"
              android:layout_width="0dp"
                android:layout_weight="1"
               android:textStyle="bold"
                android:textSize="20dp"
               android:layout_marginRight="7dp"
               android:textColor="@color/green"
                 android:text="@string/fhrgreen1"/>

               
            
            <TextView 
                android:id="@+id/amber"
                android:layout_height="wrap_content"
               android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
               android:layout_marginLeft="8dp"
               android:textColor="@color/amber"
               android:text="@string/fhramber2"
                />
               <TextView 
                android:id="@+id/greenval2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/green"
                 android:text="@string/fhrgreen1"
                />
               </LinearLayout>
        </TableRow>
        
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2"
                android:id="@+id/view8"
                android:layout_below="@+id/txtgraph"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@color/darkgray" /> -->
        
    </TableLayout>
    

</RelativeLayout>
