<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tblfhrinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:stretchColumns="4" >

        <TableRow
            android:id="@+id/fhrduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_between__two_entries"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/thirtymin"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/fhrduration1"
            android:layout_width="wrap_content"
             android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/duration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/no_fhr_constraint"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/fhrduration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:visibility="gone"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/duration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/fhr_constraint_range"
                android:textSize="20dp" />
        </TableRow>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_below="@+id/txtgraph"
             android:visibility="gone"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@color/darkgray" />

        <TableRow
            android:id="@+id/fhrparameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parameter_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/bpm"
                android:textSize="20dp" />
        </TableRow>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_below="@+id/txtgraph"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@color/darkgray" />

        <TableRow
            android:id="@+id/fhrvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:text="@string/color_coded_values"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/redval2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/greenval2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">=180 (or)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal" />

               <!--  <TextView
                    android:id="@+id/amberval2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fhrred1"
                    android:textColor="@color/black"
                    android:textSize="20dp" /> -->
            </LinearLayout>
        </TableRow>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_below="@+id/txtgraph"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@color/lightgray" />

        <TableRow
            android:id="@+id/fhrgreen_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/greenvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/greenval3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/greenval4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">=110 (or)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal" />

               <!--  <TextView
                    android:id="@+id/amberval6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fhrgreen1"
                    android:textColor="@color/black"
                    android:textSize="20dp" /> -->
            </LinearLayout>
        </TableRow>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_below="@+id/txtgraph"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@color/lightgray" />

        <TableRow
            android:id="@+id/fhrvalueamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/valueamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/amberval4"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/amber"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/amberval9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                   <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="@string/or"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/amberval1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fhramber2"
                        android:textColor="@color/black"
                        android:textSize="20dp" /> -->
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_2"
            android:layout_below="@+id/txtgraph"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@color/darkgray" />
    </TableLayout>

</RelativeLayout>