<?xml version="1.0" encoding="utf-8"?>

<!-- <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   
        android:id="@+id/scrwomendetails"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:focusableInTouchMode="true" > -->
     
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        
        <RelativeLayout 
            android:id="@+id/relly"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        
        <ScrollView  
   
        android:id="@+id/scrwomendetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true" >
        
        <TableLayout 
            android:id="@+id/tbl"
            android:layout_margin="@dimen/dim_2"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            
        <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        
        <TextView
        android:id="@+id/txtto"
        android:layout_width="0dp"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/to_91"
        android:layout_marginLeft="5dp"
         android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
        
        
        
      <!--    <EditText 
         android:id="@+id/etcode"
         android:layout_width="0dp"
         android:layout_weight="0.2"
         android:layout_height="wrap_content"
         android:focusable="false"
         android:background="@drawable/edit_text_style_rectangle"
         android:layout_toRightOf="@+id/txtto"
         android:text="+91"/> -->
         
         <EditText 
        android:id="@+id/etphnno"
        android:layout_width="0dp"
        android:inputType="phone"
        android:layout_weight="2"
        android:hint="@string/phn_no"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style_blue"
        android:layout_height="wrap_content"/>
         
         </TableRow>
         
        <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        
         
         
          <TextView
        android:id="@+id/txtval3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
         android:layout_below="@+id/etphnno"
        android:layout_marginTop="10dp"
       android:text="@string/name:"
        android:layout_marginLeft="5dp"
       android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
          
         <!--  <TextView 
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.2"/> -->
        
          
             <TextView
        android:id="@+id/txtval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
         android:layout_below="@+id/etphnno"
        android:layout_marginTop="10dp"
       android:enabled="false"
       android:background="@drawable/edit_text_style_rectangle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" /> 
        
             </TableRow>
             
        <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
              
              <TextView
        android:id="@+id/txtval4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval"
        android:layout_alignParentLeft="true"
        android:text="@string/age"
        android:layout_weight="1"
          android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
              
          <!--     <TextView 
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.2"/> -->
              
              <TextView
        android:id="@+id/txtval1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval"
        android:enabled="false"
        android:layout_weight="2"
          android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style_rectangle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
              
              </TableRow>
              
              
              <!--   <EditText 
                   android:id="@+id/etreasonoptions"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="100dp"
                   android:textSize="17dp"
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                    android:layout_below="@+id/txtval1"
                   android:background="@drawable/edit_text_style_rectangle"
                   />
                 -->
                 
                 <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
                
                 <TextView
        android:id="@+id/txtval6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval1"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:text="@string/risk"
          android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
                 
                 
           <!--       <TextView 
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.2"/> -->
                 
                   <EditText 
                   android:id="@+id/etreasonoptions"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:layout_weight="2"
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                    android:layout_below="@+id/txtval1"
                   android:background="@drawable/edit_text_style_rectangle"
                   />
                   </TableRow>
                   
                 
                   <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
                
                 <TextView
        android:id="@+id/txtgest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval1"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:text="@string/gest_short_label"
          android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
                 
                 
           <!--       <TextView 
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.2"/> -->
                 
                   <EditText 
                   android:id="@+id/etgest"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:layout_weight="2"
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                    android:layout_below="@+id/txtval1"
                   android:background="@drawable/edit_text_style_rectangle"
                   />
                   </TableRow>
                   
                     <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
                
                 <TextView
        android:id="@+id/txtfacility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval1"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:text="@string/fn"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
                 
                 
           <!--       <TextView 
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.2"/> -->
                 
                   <EditText 
                   android:id="@+id/etfacility"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:layout_weight="2"
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                    android:layout_below="@+id/txtval1"
                   android:background="@drawable/edit_text_style_rectangle"
                   />
                   </TableRow>
                   
                 
             <!--     <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
                   
                   
                    <TextView 
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_weight="1"
         android:layout_marginTop="10dp"
         android:text="Comment:"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_below="@+id/etreasonoptions"
         />
     
                    
                    <TextView 
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.2"/>
      <EditText 
                   android:id="@+id/etmess"
                   android:layout_width="0dp"
                   android:layout_height="120dp"
                   android:hint="Enter Message"
                   android:layout_marginLeft="100dp"
                   android:layout_marginRight="5dp"
                   android:layout_weight="4"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/edit_text_style_blue"
                   android:layout_below="@+id/etreasonoptions"/>
      
      </TableRow>
                 -->
    
    <!-- <ListView 
        android:id="@+id/listoptions"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtval1"
         android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"></ListView> -->

    
    
     <!--  <TextView
        android:id="@+id/txtval6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval1"
        android:layout_alignParentLeft="true"
        android:text="Reason:"
          android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" /> -->
  <!--   <TextView
        android:id="@+id/txtdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="Enter phn No:"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        >
    </TextView>
     -->
     
   <!--  <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imgbtnno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/brown"
            android:contentDescription="@string/cont_desc"
            android:text="@string/no"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout> -->

    <!-- <TextView
        android:id="@+id/txtval1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval"
        android:enabled="false"
          android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style_rectangle"
         android:layout_marginLeft="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" /> -->
    
    
     <!--  <TextView
        android:id="@+id/txtval4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtval"
        android:layout_alignParentLeft="true"
        android:text="Desc:"
          android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" /> -->
 
 <!--    <TextView
        android:id="@+id/txtval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/etphnno"
        android:layout_marginTop="10dp"
       android:layout_marginLeft="100dp"
       android:enabled="false"
       android:background="@drawable/edit_text_style_rectangle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />  -->
        
    
   <!--   <TextView
        android:id="@+id/txtval3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/etphnno"
        android:layout_marginTop="10dp"
       android:text="Name:"
        android:layout_marginLeft="5dp"
       android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />  -->
   <!--  <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >
    
    <EditText 
        android:id="@+id/etphnno"
        android:layout_width="200dp"
        android:maxLength="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:background="@drawable/edit_text_style_blue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/txtdialog"
        android:layout_height="wrap_content"/>
     <View
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            
            android:background="@android:color/white" />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBtn"
        android:layout_width="match_parent">
        
        
        <TextView 
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name"
            
            />
        
        <TextView 
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            
            />
        
         <TextView 
            android:id="@+id/txtpulse"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txt1"
             android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Reason"
            
            />
        
        <TextView 
            android:id="@+id/txtpulseval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
            android:layout_below="@+id/txt2"
           android:layout_marginLeft="50dp"            
            />
        
         <TextView 
            android:id="@+id/txtbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BP"
             android:layout_marginTop="10dp"
            android:layout_below="@+id/txtpulse"
            
            />
        
        <TextView 
            android:id="@+id/txtbpval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/txtpulseval"           
            android:layout_marginTop="5dp"
            
            />
         <TextView 
            android:id="@+id/txtbaby"
            android:layout_width="wrap_content"
             android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Baby"
            
            />
        
        <TextView 
            android:id="@+id/txtbabycondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" 
            android:layout_below="@+id/txtbpval"           
             android:layout_marginTop="5dp"
            
            />
         <TextView 
            android:id="@+id/txtmothercondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother"
             android:layout_marginTop="10dp"
            android:layout_below="@+id/txtbaby"
            
            />
        
        <TextView 
            android:id="@+id/txtmothercondition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"           
         android:layout_marginTop="5dp"
            
            />
        
        
         <TextView 
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" 
               android:layout_below="@+id/txtbabycondition"               
         android:layout_marginTop="5dp"
            
            />
         
         
          <TextView 
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" 
            android:layout_below="@+id/txt4"          
         android:layout_marginTop="5dp"
            
            />
          
           <TextView 
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_below="@+id/txt5"     
            android:layout_marginLeft="50dp"           
         android:layout_marginTop="5dp"
            
            />
           
            <TextView 
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_below="@+id/txt6"     
            android:layout_marginLeft="50dp"           
         android:layout_marginTop="5dp"
            
            />
            
            
             <TextView 
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" 
               android:layout_below="@+id/txt7"               
         android:layout_marginTop="5dp"
            
            />
           
            <TextView 
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"  
            android:layout_below="@+id/txt8"         
         android:layout_marginTop="5dp"
            
            />
            
            <TextView 
                android:id="@+id/txtdesc"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:text="desc:"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt9"/>
            
            
               <TextView 
                android:id="@+id/txtdescdata"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtdesc"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt9"/>
               
               
               <EditText 
                   android:id="@+id/etmess"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_below="@+id/txtdescdata"/>
            
            
            
            
    </RelativeLayout> -->
    
      <!--  <TableRow 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"> -->

    <!-- <Button
        android:id="@+id/imgbtnyes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:contentDescription="@string/cont_desc"
        android:text="Send"
        android:layout_below="@+id/etmess"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" /> -->
 <!--    </TableRow> -->
    
    <!-- <TextView
        android:id="@+id/txtto"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="To:"
        android:layout_marginLeft="5dp"
         android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/> -->
    
     <!-- <EditText 
        android:id="@+id/etphnno"
        android:layout_width="200dp"
        android:maxLength="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_marginLeft="100dp"
        android:background="@drawable/edit_text_style_blue"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/> -->
     
    <!--  <EditText 
         android:id="@+id/etcode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:background="@drawable/edit_text_style_rectangle"
         android:layout_toRightOf="@+id/txtto"
         android:text="+91"/> -->
     
     
    <!--  <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="10dp"
         android:text="Comments:"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_below="@+id/etreasonoptions"
         />
     
      <EditText 
                   android:id="@+id/etmess"
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:hint="Enter Message"
                   android:layout_marginLeft="100dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/edit_text_style_blue"
                   android:layout_below="@+id/etreasonoptions"/> -->
      
      
      
    <!--   <EditText 
                   android:id="@+id/etreasonoptions"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="100dp"
                   android:textSize="17dp"
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                    android:layout_below="@+id/txtval1"
                   android:background="@drawable/edit_text_style_rectangle"
                   /> -->
      </TableLayout>
     <!--  </LinearLayout> -->
        </ScrollView>
        </RelativeLayout>
      
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
           android:layout_below="@+id/relly"
           android:background="@color/white"
            android:layout_alignParentBottom="true"
             android:orientation="horizontal">
      
            
             <ImageButton
            android:id="@+id/imgcancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"/>
        
       <!--  <ImageButton
            android:id="@+id/imgsend" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/send"/>
         -->
        
        <!-- <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            
            android:background="@android:color/white" /> -->
        
          <ImageButton
            android:id="@+id/imgsend" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/send"/>
          
       <!--  <ImageButton
            android:id="@+id/imgcancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"/> -->
        
        
        
        </LinearLayout>
      
      <!--   <Button
        android:id="@+id/imgbtnyes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:contentDescription="@string/cont_desc"
        android:text="Send"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" /> -->
        
        
      </LinearLayout>
    <!--   </ScrollView> -->
   

<!-- </RelativeLayout> -->