<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlsettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_70"
        android:layout_marginTop="@dimen/dim_10"
        android:text="@string/def_settings"
        android:textColor="@color/redfox"
        android:textSize="17dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_10"
            android:background="@drawable/edit_text_style_blue"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tblsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <TableRow
                 android:id="@+id/treval"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtlang"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    
                    android:text="Evaluation End Date is:" />

                <TextView
                    android:id="@+id/txtevalenddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/chkAppTesting"
                    android:layout_margin="@dimen/dim_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

                <TableRow
                    android:id="@+id/tr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_2" >

                    <TextView
                        android:id="@+id/txtlang"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_lang"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_3" >

                    <Spinner
                        android:id="@+id/spnsellang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style_blue"
                        android:entries="@array/langarray"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_2" >

                    <TextView
                        android:id="@+id/txtdateformat"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_format"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_3" >

                    <Spinner
                        android:id="@+id/spndateformat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style_blue"
                        android:entries="@array/dateformat"
                        android:spinnerMode="dialog" />
                </TableRow>
                
                <CheckBox
                android:id="@+id/chknotification"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textStyle="bold"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/turn_off_notification" />

                <TableRow
                    android:id="@+id/tr_regphno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_2" >

                    <Spinner
                        android:id="@+id/spnoptions"
                        android:layout_width="@dimen/dim_200"
                        android:layout_height="@dimen/dim_50"
                        android:layout_margin="@dimen/dim_10"
                        android:background="@drawable/selector_slim_spinner"
                        android:entries="@array/phn_no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_3" >

                    <EditText
                        android:id="@+id/etregno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:background="@drawable/edit_text_style_blue"
                        android:hint="@string/phn_no"
                        android:inputType="number"
                        android:maxLength="10" />
                </TableRow>

                <!-- <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txtmailid"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mail_id"
                        android:textStyle="bold" />
                </TableRow> -->

               <!--  <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etmailid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edit_text_style_blue" />
                </TableRow> -->
            </TableLayout>

            <Button
                android:id="@+id/btnsavesettings"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tblsetting"
                android:layout_marginEnd="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/btn_selector"
                android:text="@string/save"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/listCommentsfhr"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnsavesettings"
                android:layout_marginTop="5dp"
                android:choiceMode="multipleChoice"
                android:clickable="true"
                android:divider="@color/lgray"
                android:dividerHeight="2dp"
                android:padding="@dimen/dim_2" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>