<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrapgar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Heading -->

        <RelativeLayout
            android:id="@+id/llapgarscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dim_5"
            >

            <TextView
                android:id="@+id/txtagarscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/apgar_score"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/redfox"
                android:textStyle="bold" 
                android:padding="@dimen/dim_5"/>
        </RelativeLayout>
    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llapgarscore"
        android:layout_above="@+id/llparentapgar">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

        
        <!-- Baby 1 Details -->
        <TableLayout
            android:id="@+id/tblapgar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_3"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style_blue"
            android:focusableInTouchMode="true"
            android:stretchColumns="2" >

            <!-- First child -->
             <TableRow
                android:id="@+id/tr_baby1heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtfirstchild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_child_details"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="@color/duke_blue"
                    android:textStyle="bold"/>

            </TableRow>
            
            <!-- Appearance -->

            <TableRow
                android:id="@+id/tr_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtappearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appearance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etappearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1" 
                    android:imeOptions="actionNext">
                </EditText>
            </TableRow>

            <!-- Pulse -->

            <TableRow
                android:id="@+id/tr_pulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtpulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pulse"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etpulse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1" 
                    android:imeOptions="actionNext">
                </EditText>
            </TableRow>

            <!-- Grimace -->

            <TableRow
                android:id="@+id/tr_grimace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtgrimace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grimace"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etgrimace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext" >
                </EditText>
            </TableRow>

            <!-- Activity -->

            <TableRow
                android:id="@+id/tr_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etactivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1" 
                    android:imeOptions="actionNext">
                </EditText>
            </TableRow>

            <!-- Respiration -->

            <TableRow
                android:id="@+id/tr_resp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtrespiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/respiration"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etrespiration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext" >
                </EditText>
            </TableRow>

            <!-- Date -->

            <TableRow
                android:id="@+id/tr_dateapgar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtapgardate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etapgardate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                   >
                </EditText>
            </TableRow>

            <!-- Time -->

            <TableRow
                android:id="@+id/tr_apgartime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtapgartime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txttime"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etapgartime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="time"
                    android:ems="10"
                    
                     >
                </EditText>
            </TableRow>
            
            <!-- Total Score First -->
            <TableRow
                android:id="@+id/tr_totalfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_10" >

                <TextView
                    android:id="@+id/txtTotalscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_score"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/ettotalscorefirst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                     >
               </TextView>
            </TableRow>
        </TableLayout>
        
        <TextView
        android:id="@+id/txtCommentsapgarchild1"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tblapgar"
        android:layout_margin="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_2"
        android:text="@string/expert_comments"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/listCommentschild1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCommentsapgarchild1"
        android:layout_margin="@dimen/dim_5"
        android:background="@drawable/settingshape"
        android:divider="@color/lgray"
        android:dividerHeight="2dp"
        android:padding="@dimen/dim_3" >
    </ListView>
      
        
        <!-- Baby 2 Details -->
        <TableLayout
            android:id="@+id/tblapgar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_3"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_style_blue"
            android:focusableInTouchMode="true"
            android:stretchColumns="2"
            android:layout_below="@+id/tblapgar" >

            <!-- Second child -->
             <TableRow
                android:id="@+id/tr_baby2heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtsecondchild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_child_details"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                     android:textColor="@color/duke_blue"
                    android:textStyle="bold"/>

            </TableRow>
            
            <!-- Appearance -->

            <TableRow
                android:id="@+id/tr_appearance2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtappearance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appearance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etappearancebaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext" >
                </EditText>
            </TableRow>

            <!-- Pulse -->

            <TableRow
                android:id="@+id/tr_pulse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtpulse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pulse"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etpulsebaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext" >
                </EditText>
            </TableRow>

            <!-- Grimace -->

            <TableRow
                android:id="@+id/tr_grimace2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtgrimacebaby2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grimace"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etgrimacebaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1" 
                    android:imeOptions="actionNext">
                </EditText>
            </TableRow>

            <!-- Activity -->

            <TableRow
                android:id="@+id/tr_activity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtactivity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etactivitybaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1" 
                    android:imeOptions="actionNext">
                </EditText>
            </TableRow>

            <!-- Respiration -->

            <TableRow
                android:id="@+id/tr_resp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtrespiration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/respiration"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etrespirationbaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="012"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1" 
                    android:imeOptions="actionNext">
                </EditText>
            </TableRow>

            <!-- Date -->

            <TableRow
                android:id="@+id/tr_dateapgar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtapgardate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etapgardatebaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                   >
                </EditText>
            </TableRow>

            <!-- Time -->

            <TableRow
                android:id="@+id/tr_apgartime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2" >

                <TextView
                    android:id="@+id/txtapgartime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txttime"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etapgartimebaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:ems="10"
                    
                     >
                </EditText>
            </TableRow>
            
             <!-- Total Score Second -->
            <TableRow
                android:id="@+id/tr_totalsecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:padding="@dimen/dim_2"
                android:layout_marginTop="@dimen/dim_10" >

                <TextView
                    android:id="@id/txtTotalscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_score"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/ettotalscoresecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                     >
               </TextView>
            </TableRow>
        </TableLayout>
        
         <TextView
        android:id="@+id/txtCommentsapgarchild2"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tblapgar2"
        android:layout_margin="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_2"
        android:text="@string/expert_comments"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/listCommentschild2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCommentsapgarchild2"
        android:layout_margin="@dimen/dim_5"
        android:background="@drawable/settingshape"
        android:divider="@color/lgray"
        android:dividerHeight="2dp"
        android:padding="@dimen/dim_3" >
    </ListView>
            
        </RelativeLayout>
</ScrollView>
        <LinearLayout
            android:id="@+id/llparentapgar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dim_5"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnviewapgar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="@string/view"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_20"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewbtn"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/btnsaveapgar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_20"
                android:textStyle="bold" />
            
             <View
                android:id="@+id/viewbtn1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="@color/white" />
             
              <Button
                android:id="@+id/btnsaveapgar1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@drawable/btn_selector"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_20"
                android:textStyle="bold"
                android:layout_weight="1" />
       </LinearLayout>
    
</RelativeLayout>