<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlcustomaction"
    android:background="#444444" >
    
    <TableLayout android:id="@+id/tlaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        
        <TableRow android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imgapplogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic4" 
                android:contentDescription="@string/cont_desc"
                android:layout_marginLeft="@dimen/dim_3"/>

            <TextView
                android:id="@+id/txtappname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imgregistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_comment"
                android:contentDescription="@string/cont_desc"/>

            <ImageView
                android:id="@+id/imgsync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sync"
                android:contentDescription="@string/cont_desc" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_settings" />
            
        </TableRow>
    </TableLayout>
    

</RelativeLayout>
