<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dim_100"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rdgrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_15"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginStart="@dimen/dim_3"
            android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:text="@string/save_as_pdf"
            android:textSize="@dimen/dim_20" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rdview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_3"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginStart="@dimen/dim_3"
             android:layout_weight="1"
            android:button="@drawable/custom_radio_button"
            android:text="@string/view_as_pdf"
            android:textSize="@dimen/dim_20" >
        </RadioButton>
        
        <RadioButton
            android:id="@+id/rdshare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_3"
             android:layout_weight="1"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginStart="@dimen/dim_3"
            android:button="@drawable/custom_radio_button"
            android:text="BLU"
            android:visibility="gone"
            android:textSize="@dimen/dim_20" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btndone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_50"
        android:background="@drawable/btn_selector"
        android:text="@string/done" />

</LinearLayout>