<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <TextView
        android:id="@+id/txtheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_200"
        android:layout_marginTop="@dimen/dim_10"
        android:text="@string/partograph_summary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/firebrick"
        android:textStyle="bold" /> -->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tblsummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >
        </TableLayout>
    </HorizontalScrollView>

    <!--
    <ExpandableListView
        android:id="@+id/expListDataYearly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spnyearly"
        android:background="@color/darkgray"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dim_10" 
        android:layout_above="@+id/rldelstatus">
    </ExpandableListView>
    -->

</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlwomenlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_3" >

    <ImageView
        android:id="@+id/imgwphoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/cont_desc"
        android:src="@drawable/women" />
    

    <TextView
        android:id="@+id/txtwname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgwphoto"
        android:layout_toRightOf="@+id/imgwphoto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/dim_2" />

 <TextView
     android:id="@+id/txtDateOfAdm"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtwname"
     android:layout_toRightOf="@+id/imgwphoto"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="@android:color/black"
     android:layout_marginLeft="@dimen/dim_2" />

 <TextView
     android:id="@+id/txtadddate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/txtDateOfAdm"
     android:layout_marginTop="1dp"
     android:layout_below="@+id/txtDateOfAdm"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="@android:color/black"
     android:layout_marginLeft="@dimen/dim_2" />

 <ImageView
     android:id="@+id/imgmsg"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/txtadddate"
     android:layout_below="@+id/txtadddate"
     android:contentDescription="@string/cont_desc"
     android:src="@drawable/ic_message" />

   <TextView
       android:id="@+id/txtdelstatusnotupdated"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/imgwphoto"
       android:layout_below="@+id/imgmsg"
       android:textColor="@color/red"
       android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imgrisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:padding="5dp"
        android:layout_marginTop="18dp"
        android:layout_above="@+id/txtadddate"
        android:layout_alignLeft="@+id/txtstatus"
        android:contentDescription="@string/cont_desc"
         />

    <ImageView
        android:id="@+id/imgdangersign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtadddate"
        android:layout_toRightOf="@+id/imgrisk"
        android:contentDescription="@string/cont_desc"
         />

    <TextView
        android:id="@+id/txtreferred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgrisk"
        android:layout_below="@+id/imgdangersign"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#780000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtcommentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtadddate"
        android:layout_toRightOf="@+id/imgmsg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtwname"
        android:layout_alignBottom="@+id/txtwname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
    
    <ImageView
        android:id="@+id/imgnotification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/notifications_icon"
        android:layout_below="@+id/imgdangersign"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="3dp"
        android:padding="5dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:contentDescription="@string/cont_desc"
         />
    
    <TextView 
        android:id="@+id/referredplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
         android:layout_alignParentRight="true"
         android:layout_marginRight="6dp"
        android:layout_below="@+id/txtreferred"
        />
    
    <TextView 
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref To: "
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtreferred"
        android:layout_toLeftOf="@+id/referredplace"
        />
    
     <TextView 
        android:id="@+id/txtdateofreferral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="1dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_below="@+id/txtadddate"
        android:layout_alignLeft="@+id/txtDateOfAdm"
        />
     
     <ImageView
        android:id="@+id/imgsms"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_sms"
        android:layout_toRightOf="@+id/txtreferred"
        android:layout_above="@+id/txtadddate"
        android:contentDescription="@string/cont_desc"
         />

</RelativeLayout>
-->
